# cloudvictor-assignment

./: README.md
api/: .gitignore  README.md  pom.xml
api/application/: pom.xml
api/application/src/main/java/com/therapy/handler/: BaseHandler.java
api/application/src/main/java/com/therapy/handler/appointment/: CreateAppointmentHandler.java  DeleteAppointmentHandler.java  GetAppointmentHandler.java  ListAppointmentsHandler.java  PatchAppointmentHandler.java
api/application/src/main/java/com/therapy/handler/auth/: LoginHandler.java  RegisterClientHandler.java  RegisterTherapistHandler.java
api/application/src/main/java/com/therapy/handler/mapping/: CreateMappingHandler.java  DeleteMappingHandler.java  GetMappingHandler.java  ListMappingsHandler.java  UpdateJournalAccessHandler.java  UpdateMappingStatusHandler.java
api/application/src/main/java/com/therapy/handler/message/: DeleteMessageHandler.java  ListMessagesHandler.java  SendMessageHandler.java  UpdateMessageHandler.java
api/application/src/main/java/com/therapy/handler/session/: CreateSessionHandler.java  DeleteSessionHandler.java  EndSessionHandler.java  GetSessionHandler.java  ListSessionsHandler.java  StartSessionHandler.java  UpdateSessionHandler.java
api/application/src/main/java/com/therapy/model/: Appointment.java  CallerContext.java  ClientResponse.java  Mapping.java  Message.java  PaginatedList.java  Session.java  TherapistResponse.java  User.java
api/application/src/main/java/com/therapy/repository/: AppointmentRepository.java  MappingRepository.java  MessageRepository.java  RelationshipRepository.java  SessionRepository.java  UserRepository.java
api/application/src/main/java/com/therapy/util/: ApiGatewayUtils.java  DynamoDbClientFactory.java  IdGenerator.java  JwtUtils.java
api/application/src/main/resources/: log4j2.xml
api/infrastructure/: cdk.json  pom.xml
api/infrastructure/src/main/java/com/therapy/infrastructure/: TherapyApiApp.java  TherapyApiStack.java
api/infrastructure/src/main/java/com/therapy/infrastructure/constructs/: AppointmentsApiConstruct.java  AuthApiConstruct.java  DynamoDbTablesConstruct.java  LambdaFactory.java  MappingsApiConstruct.java  MessagesApiConstruct.java  OpenApiSpecProcessor.java  SessionsApiConstruct.java
db_design/: README.md  index.html  schema.txt
postman/: therapy_api.postman_collection.json  therapy_journalling_api.postman_collection.json
swagger/: README.md  index.html  therapy-api.yaml
